<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fU3-1f-Wbl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOI-DP-xzX">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="phone" id="wcg-2M-h5z">
                                        <connections>
                                            <action selector="contactButtonPressed:" destination="BYZ-38-t0r" id="Ga7-oj-sdL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QKm-3f-gxX"/>
                                    <barButtonItem style="plain" id="JAK-gf-17y">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="gHh-rB-ZpP">
                                            <rect key="frame" x="154.66666666666669" y="7.6666666666666288" width="105.00000000000006" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Bikes"/>
                                                <segment title="Docks"/>
                                            </segments>
                                            <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="bikesDocksSegControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="p06-dq-VoL"/>
                                            </connections>
                                        </segmentedControl>
                                        <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9dx-Xa-zet"/>
                                    <barButtonItem image="toilet" id="pDi-Vq-Urp">
                                        <connections>
                                            <action selector="layerButtonPressed:" destination="BYZ-38-t0r" id="mVS-E3-ogi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="fountain" id="M9H-Jf-piW">
                                        <connections>
                                            <action selector="layerButtonPressed:" destination="BYZ-38-t0r" id="kKo-te-0V0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veE-bJ-jDd">
                                <rect key="frame" x="348" y="634" width="50" height="50"/>
                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="veE-bJ-jDd" secondAttribute="height" id="DjV-nE-G3t"/>
                                </constraints>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="compassButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gM-T0-7Rg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhn-EC-OBg">
                                <rect key="frame" x="16" y="634.66666666666663" width="100" height="50"/>
                                <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CRE-rt-iB8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jm2-p6-ww1"/>
                                </constraints>
                                <string key="text">  Bikeway    ━
  Bike Lane  ┅   </string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zOI-DP-xzX" secondAttribute="trailing" id="0gF-ZP-Q74"/>
                            <constraint firstItem="veE-bJ-jDd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="7iD-DB-r1d"/>
                            <constraint firstItem="fU3-1f-Wbl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BdJ-IL-MEu"/>
                            <constraint firstItem="fU3-1f-Wbl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="EUd-I7-FPH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zOI-DP-xzX" secondAttribute="bottom" id="FRb-Hn-W3Z"/>
                            <constraint firstItem="zOI-DP-xzX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G06-L5-jjN"/>
                            <constraint firstItem="zOI-DP-xzX" firstAttribute="top" secondItem="veE-bJ-jDd" secondAttribute="bottom" constant="8" id="KYH-qm-4iP"/>
                            <constraint firstItem="fU3-1f-Wbl" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Oa2-57-AlZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zOI-DP-xzX" secondAttribute="bottom" id="UdB-Dy-7aW"/>
                            <constraint firstItem="vhn-EC-OBg" firstAttribute="leading" secondItem="fU3-1f-Wbl" secondAttribute="leading" constant="16" id="hkw-SV-f6k"/>
                            <constraint firstItem="fU3-1f-Wbl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ko8-Bc-94d"/>
                            <constraint firstItem="veE-bJ-jDd" firstAttribute="height" secondItem="vhn-EC-OBg" secondAttribute="height" id="lNf-95-Qiy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="veE-bJ-jDd" secondAttribute="trailing" constant="16" id="paq-BW-FUv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vhn-EC-OBg" secondAttribute="trailing" constant="20" symbolic="YES" id="tVQ-s8-i8S"/>
                            <constraint firstItem="vhn-EC-OBg" firstAttribute="centerY" secondItem="veE-bJ-jDd" secondAttribute="centerY" id="wen-1o-qKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bikesDocksSegmentedControl" destination="gHh-rB-ZpP" id="IKv-dS-Qkz"/>
                        <outlet property="compassButton" destination="veE-bJ-jDd" id="s0b-KB-Dco"/>
                        <outlet property="fountainButton" destination="M9H-Jf-piW" id="qGX-bO-coY"/>
                        <outlet property="legendLabel" destination="vhn-EC-OBg" id="Ftw-4I-DZf"/>
                        <outlet property="mapView" destination="fU3-1f-Wbl" id="S7Q-K4-Gt3"/>
                        <outlet property="toiletButton" destination="pDi-Vq-Urp" id="q43-8m-CmZ"/>
                        <segue destination="QaR-2X-UhA" kind="show" identifier="showContactSBSegue" id="E4J-uC-IAK"/>
                        <segue destination="6n5-od-A6H" kind="show" identifier="showStationDamageSBSegue" id="THi-2h-gBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="163.85869565217394"/>
        </scene>
        <!--ContactStoryboard-->
        <scene sceneID="PiN-D0-LzL">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactStoryboard" id="QaR-2X-UhA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YS1-Ve-Hfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="87"/>
        </scene>
        <!--StationDamageStoryboard-->
        <scene sceneID="FJu-Hc-jGH">
            <objects>
                <viewControllerPlaceholder storyboardName="StationDamageStoryboard" id="6n5-od-A6H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6t-Al-XCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="25" height="25"/>
        <image name="fountain" width="25" height="25"/>
        <image name="phone" width="25" height="25"/>
        <image name="toilet" width="25" height="25"/>
    </resources>
</document>
